<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define the character encoding for the document -->
    <meta charset="UTF-8">
    
    <!-- Ensure the page is responsive and scales correctly on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the page -->
    <title>Rotational Animation with Expand</title>
    
    <!-- Linking external Font Awesome CSS for icons (if needed) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Styling for the main slider container */
        .slider {
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Set the container height to full viewport height */
            margin: 0; /* Remove margin */
            overflow: hidden; /* Hide any overflowing content */
            background-image: url('img/Final2.png'); /* Set background image */
            background-size: cover; /* Ensure the background covers the full area */
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent repeating the background image */
        }

        /* Styling for each item within the slider */
        .item {
            position: absolute; /* Position items absolutely within the container */
            width: 200px; /* Set width of each item */
            height: 60px; /* Set height of each item */
            background-color: #dcdcff; /* Background color of the item */
            display: flex; /* Use flexbox for internal alignment */
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            cursor: pointer; /* Show pointer cursor on hover */
            transition: all 0.6s ease-out; /* Smooth transition for changes */
            text-align: center; /* Center text */
            font-size: 14px; /* Set font size */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Light shadow for better contrast */
        }

        /* Expanding effect for the item */
        .item.expand {
            width: 220px; /* Increase width when expanded */
            height: 200px; /* Increase height when expanded */
            font-size: 16px; /* Larger font size when expanded */
            font-weight: bold; /* Bold text when expanded */
            background-color: #ffffff; /* Change background color to white */
            border: 2px solid black; /* Add black border */
            transition: all 2s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth cubic bezier transition for expansion */
        }

        /* Smooth fade-out effect */
        .fade-out {
            opacity: 0; /* Set opacity to 0 for fade-out */
            transition: opacity 0.5s ease-out; /* Smooth fade-out transition */
        }

        /* Smooth fade-in effect */
        .fade-in {
            opacity: 1; /* Set opacity to 1 for fade-in */
            transition: opacity 0.5s ease-in; /* Smooth fade-in transition */
        }

        /* Styling for the dotted circle */
        .dotted-circle {
            width: 1200px; /* Set width of the circle */
            height: 750px; /* Set height of the circle */
            border: 2px dotted #000; /* Dotted border */
            border-radius: 50%; /* Circular shape */
            display: flex; /* Use flexbox for internal alignment */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            margin-top: -300px; /* Position the circle towards the top */
            position: absolute; /* Position the circle absolutely within the container */
            transition: all 1s ease-in-out; /* Smooth transition for any changes */
        }

        /* Container with 3D perspective */
        .container {
            width: 1700px; /* Set width of the container */
            height: 600px; /* Set height of the container */
            perspective: 1200px; /* Apply 3D perspective effect */
            transition: all 0.6s ease-in-out; /* Smooth transition for container changes */
            text-align: center; align-content: center; justify-content: center; align-items: center;
        }

        /* Title styling */
        .title {
            font-size: 34px; /* Set font size */
            font-weight: bold; /* Bold text */
            color: #333; /* Text color */
        }

        /* Highlighted text style */
        .highlight {
            color: #6A5ACD; /* Set color for highlighted text */
        }

        /* Additional styling for the dotted-circle */
        .dotted-circle {
            width: 1200px; /* Set width of the circle */
            height: 750px; /* Set height of the circle */
            border: 2px dotted #000; /* Dotted border */
            border-end-end-radius: 50%; /* Apply rounded corners */
            border-end-start-radius: 50%; /* Apply rounded corners */
            border-left: 200px; /* Apply left border */
            border-right: 200px; /* Apply right border */
            border-top: none; /* Remove top border */
            display: flex; /* Use flexbox for internal alignment */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            margin-top: -300px; /* Position circle towards the top */
            position: absolute; /* Absolute positioning */
        }
    </style>
</head>
<body>
    <!-- Main slider container with the dotted circle and items -->
    <div class="slider">
        <div class="dotted-circle"></div> <!-- Dotted circle element -->

        <!-- Container for the title and items -->
        <div class="container">
            <div class="title">Your Guide To <span class="highlight">Selling Globally On Amazon</span></div> <!-- Title -->

            <!-- Image for Amazon Global Selling -->
            <img src="img/imazon.png" style="text-align: center; align-content: center; justify-content: center; align-items: center;" alt="Amazon Global Selling" width="200">

            <!-- List of items, each with a different label -->
            <div class="item" data-index="0">Instant e-FIRA</div>
            <div class="item" data-index="1">Faster Payments</div>
            <div class="item" data-index="2">Multi Currency Account</div>
            <div class="item" data-index="3">Quick Onboarding</div>
            <div class="item" data-index="4">Tax and Compliance Support</div>
            <div class="item" data-index="5">Marketing</div>
            <div class="item" data-index="6">Setup</div>
            <div class="item" data-index="7">Logistics</div>
            <div class="item" data-index="8">Help</div>
        </div>
    </div>

    <script>
        // Script tag ke andar JavaScript code likha gaya hai.
      
        // ".item" class wale sabhi HTML elements ko select karke 'items' variable mein store karta hai.
        const items = document.querySelectorAll(".item");
      
        // Yeh variable track karta hai ki abhi koi rotation animation chal rahi hai ya nahi. Shuru mein false set hai.
        let rotationInProgress = false;
      
        // Yeh variable sabhi items ke positions (top aur left coordinates) ko store karega.
        let positions;
      
        // Yeh variable us item ko store karega jo click karke expand hua hai; shuruaat mein koi item selected nahi hai.
        let selectedItem = null;
      
        // Yeh variable auto-rotation ke liye setInterval ka ID store karega.
        let autoRotateInterval;
      
        // Yeh flag batata hai ki rotation manual (click se) hua hai ya auto (time-based) rotation.
        let manualRotation = false;
      
        // Yeh function sabhi items ke liye unki initial positions set karta hai.
        function setPositions() {
            // Positions array ko define karte hain, jisme har object mein 'top' aur 'left' ki value di gayi hai.
            positions = [
                { top: 120, left: 140 },   // Pehle item ki position
                { top: 240, left: 180 },   // Dusre item ki position
                { top: 350, left: 250 },   // Teesre item ki position
                { top: 450, left: 400 },   // Chauthe item ki position
                { top: 510, left: 700 },   // Center (beech) item ki position
                { top: 450, left: 1000 },  // Chhatthe item ki position
                { top: 350, left: 1150 },  // Saatwe item ki position
                { top: 240, left: 1300 },  // Aathwe item ki position
                { top: 120, left: 1350 }   // Nauwe item ki position
            ];
        }
      
        // Ab initial positions set karne ke liye setPositions() function ko call karte hain.
        setPositions();
      
        // Yeh function har ek item element par uske corresponding position (top aur left) apply karta hai.
        function applyPositions() {
            // Har item par loop chalate hain aur unka index use karte hue unki position set karte hain.
            items.forEach((item, index) => {
                // CSS ke 'top' property ko positions array ke top value se set karte hain, 'px' unit ke sath.
                item.style.top = positions[index].top + "px";
                // CSS ke 'left' property ko positions array ke left value se set karte hain, 'px' unit ke sath.
                item.style.left = positions[index].left + "px";
            });
        }
      
        // Pehli baar items ko unki initial positions par lagane ke liye applyPositions() function call karte hain.
        applyPositions();
      
        // Yeh function items ko clockwise (ghadi ki sui ke disha mein) rotate karta hai.
        function rotateItemsClockwise() {
            // Agar abhi koi rotation chal raha hai, toh function ko exit kar do (taaki overlapping animations na ho).
            if (rotationInProgress) return;
            // Ab rotation ko in-progress mark kar dete hain.
            rotationInProgress = true;
      
            // Positions array se last element (aakhri position) ko nikaalte hain aur usse 'lastPosition' variable mein store karte hain.
            const lastPosition = positions.pop();
            // Ab is last position ko array ke shuruat mein daal dete hain, jis se positions rotate ho jati hain.
            positions.unshift(lastPosition);
      
            // Sabhi items par loop chala ke nayi positions apply karte hain.
            items.forEach((item, index) => {
                // Har item ke current 'left' position ko parseFloat se number mein convert karte hain.
                const currentLeft = parseFloat(item.style.left);
                // Positions array se current index ke liye target 'left' value lete hain.
                const targetLeft = positions[index].left;
                // Center position ke liye fixed x-coordinate define karte hain (700 pixels).
                const centerX = 700;
      
                // Yeh check karta hai ki item center gap (700 ke aas paas) ko cross kar raha hai ya nahi.
                const isCrossingGap = 
                    (currentLeft < centerX && targetLeft > centerX) || 
                    (currentLeft > centerX && targetLeft < centerX);
      
                // Agar item center gap cross kar raha hai, to special transition effect (fade out/in) apply karte hain.
                if (isCrossingGap) {
                    // Transition property set karte hain: opacity 2s ease-out, top 3s ease-out, left 2s ease-out.
                    item.style.transition = 'opacity 2s ease-out, top 3s ease-out, left 2s ease-out';
                    // Fade out ke liye opacity ko 0 set karte hain.
                    item.style.opacity = "0";
                    
                    // 500 milliseconds ke baad, nayi position set karne ke liye timeout function use karte hain.
                    setTimeout(() => {
                        // Transition ko temporarily disable kar dete hain (none).
                        item.style.transition = 'none';
                        // Nayi top position set karte hain.
                        item.style.top = positions[index].top + "px";
                        // Nayi left position set karte hain.
                        item.style.left = positions[index].left + "px";
                        // 100 milliseconds ke baad fade-in effect apply karne ke liye timeout function use karte hain.
                        setTimeout(() => {
                            // Opacity ko fade in karne ke liye transition set karte hain: 3s ease-in.
                            item.style.transition = 'opacity 3s ease-in';
                            // Opacity ko 1 set kar dete hain, jisse item dikhai dene lage.
                            item.style.opacity = "1";
                        }, 100);
                    }, 500);
                } else {
                    // Agar item gap cross nahi kar raha, toh regular transition apply karte hain.
                    item.style.transition = 'top 3s ease-out, left 3s ease-out, opacity 3s ease-in-out';
                    // Item ki opacity ko ensure karte hain ki 1 (fully visible) rahe.
                    item.style.opacity = "1";
                    // Nayi top position set karte hain.
                    item.style.top = positions[index].top + "px";
                    // Nayi left position set karte hain.
                    item.style.left = positions[index].left + "px";
                }
            });
      
            // 1000 milliseconds (1 second) ke baad, rotation complete hone ka signal dete hain.
            setTimeout(() => {
                // Rotation complete hone ke baad flag ko false set kar dete hain.
                rotationInProgress = false;
                // Agar rotation manual (click se) nahi hua, toh center item ko expand karne ke liye check karte hain.
                if (!manualRotation) {
                    checkCenterItemExpansion();
                }
            }, 1000);
        }
      
        // Yeh function items ko anti-clockwise (ghadi ki sui ke vipreet disha mein) rotate karta hai.
        function rotateItemsAntiClockwise() {
            // Agar abhi koi rotation chal raha hai, toh function ko exit kar dete hain.
            if (rotationInProgress) return;
            // Ab rotation in-progress flag ko true set kar dete hain.
            rotationInProgress = true;
      
            // Positions array ka pehla element nikaalte hain (shift se) aur use 'firstPosition' variable mein store karte hain.
            const firstPosition = positions.shift();
            // Ab is first position ko array ke ant mein add kar dete hain.
            positions.push(firstPosition);
      
            // Sabhi items par loop chala ke nayi positions apply karte hain.
            items.forEach((item, index) => {
                // Har item ke current 'left' position ko number mein convert karte hain.
                const currentLeft = parseFloat(item.style.left);
                // Positions array se target 'left' value lete hain.
                const targetLeft = positions[index].left;
                // Center ke liye fixed x-coordinate define karte hain (700 pixels).
                const centerX = 700;
      
                // Check karte hain ki item center gap (700 ke aas paas) ko cross kar raha hai ya nahi.
                const isCrossingGap = 
                    (currentLeft < centerX && targetLeft > centerX) || 
                    (currentLeft > centerX && targetLeft < centerX);
      
                // Agar item center gap cross kar raha hai, to fade out/in transition apply karte hain.
                if (isCrossingGap) {
                    // Transition set karte hain: opacity 2s ease-out, top 3s ease-out, left 2s ease-out.
                    item.style.transition = 'opacity 2s ease-out, top 3s ease-out, left 2s ease-out';
                    // Opacity ko 0 set karte hain, jisse item fade out ho jata hai.
                    item.style.opacity = "0";
                    
                    // 500 milliseconds ke baad nayi position set karne ke liye callback function.
                    setTimeout(() => {
                        // Transition ko temporarily disable kar dete hain.
                        item.style.transition = 'none';
                        // Nayi top position set karte hain.
                        item.style.top = positions[index].top + "px";
                        // Nayi left position set karte hain.
                        item.style.left = positions[index].left + "px";
                        // 100 milliseconds ke baad fade in effect apply karte hain.
                        setTimeout(() => {
                            // Transition set karte hain opacity ke liye: 3s ease-in.
                            item.style.transition = 'opacity 3s ease-in';
                            // Opacity ko wapas 1 set kar dete hain.
                            item.style.opacity = "1";
                        }, 100);
                    }, 500);
                } else {
                    // Agar item center gap cross nahi kar raha, to normal transition apply karte hain.
                    item.style.transition = 'top 3s ease-out, left 3s ease-out, opacity 3s ease-in-out';
                    // Ensure karte hain ki opacity 1 hi rahe.
                    item.style.opacity = "1";
                    // Nayi top position set karte hain.
                    item.style.top = positions[index].top + "px";
                    // Nayi left position set karte hain.
                    item.style.left = positions[index].left + "px";
                }
            });
      
            // 400 milliseconds ke baad rotation complete hone ka signal dete hain.
            setTimeout(() => {
                // Rotation in-progress flag ko false set kar dete hain.
                rotationInProgress = false;
                // Agar manual rotation nahi ho raha, toh center item expansion ko check karte hain.
                if (!manualRotation) {
                    checkCenterItemExpansion();
                }
            }, 400);
        }
      
        // Yeh function kisi clicked item ko expand (bada) karne ke liye hai.
        function expandItem(item) {
            // Sabhi items se "expand" class remove karte hain, taki pehle se koi expanded state na ho.
            items.forEach(el => el.classList.remove("expand"));
            
            // Clicked item ko selectedItem variable mein store karte hain.
            selectedItem = item;
      
            // Clicked item mein "expand" class add karte hain, jo CSS ke through expansion effect trigger karegi.
            item.classList.add("expand");
      
            // Smooth expansion ke liye sabhi properties par transition set karte hain (3 seconds duration, ease-out effect).
            item.style.transition = 'all 1s ease-out';
      
            // 1000 milliseconds ke baad, expansion effect ko wapas normal state mein lane ke liye setTimeout use karte hain.
            setTimeout(() => {
                // Ab transition ko ease-in effect mein set kar dete hain.
                item.style.transition = 'all 6s ease-in';
                // "expand" class ko remove kar dete hain taki item apne normal size mein aa jaye.
                item.classList.remove("expand");
            }, 800);
        }
      
        // Yeh function check karta hai ki center mein maujood item (jiska left 700 hai) ko automatically expand karna hai ya nahi.
        function checkCenterItemExpansion() {
            // Agar manual rotation chal raha hai, toh auto expansion nahi karte.
            if (manualRotation) return;
            // Array se center item ko dhoondte hain jiska left position exactly 700 hai.
            const centerItem = Array.from(items).find((_, index) => positions[index].left === 700);
            // Agar center item exist karta hai aur vo abhi selectedItem nahi hai, toh usse expand kar dete hain.
            if (centerItem && centerItem !== selectedItem) {
                expandItem(centerItem);
            }
        }
      
        // Yeh function auto-rotation start karta hai jo fixed interval par items ko rotate karta hai.
        function startAutoRotate() {
            // Kisi bhi existing auto-rotation interval ko clear kar dete hain, taaki duplicate intervals na chalain.
            clearInterval(autoRotateInterval);
            // Manual rotation flag ko false set karte hain kyunki ab auto rotation active hai.
            manualRotation = false;
            // setInterval use karke har 3000 milliseconds (3 seconds) mein items ko clockwise rotate karte hain.
            autoRotateInterval = setInterval(() => {
                // Agar abhi koi rotation in-progress nahi hai, tab hi rotation call karte hain.
                if (!rotationInProgress) {
                    rotateItemsClockwise();
                }
            }, 3000);
        }
      
        // Yeh function clicked item ko center mein laane ke liye rotate karta hai, aur phir usko expand karta hai.
        function rotateToItemAndExpand(clickedItem) {
            // Auto-rotation ko turant rok dete hain kyunki ab manual rotation trigger hua hai.
            clearInterval(autoRotateInterval);
            // Manual rotation flag ko true set kar dete hain.
            manualRotation = true;
      
            // Sabhi items se "expand" class remove kar dete hain, taki koi bhi pehle se expanded na ho.
            items.forEach(el => el.classList.remove("expand"));
      
            // Yeh helper (recursive) function tab tak call hota rahega jab tak clicked item center (left:700) mein nahi aa jata.
            function rotateUntilCenter() {
                // Sabhi items me se center item ko dhoondte hain jiska left position 700 hai.
                const centerItem = Array.from(items).find((_, index) => positions[index].left === 700);
                // Clicked item ka index nikalte hain.
                const clickedIndex = Array.from(items).indexOf(clickedItem);
                // Positions array se clicked item ka left value lete hain.
                const clickedLeft = positions[clickedIndex].left;
                // Center ke liye fixed x-coordinate (700) define karte hain.
                const centerX = 700;
      
                // Agar clicked item abhi center mein aa chuka hai...
                if (centerItem === clickedItem) {
                    // Toh clicked item ko expand karte hain.
                    expandItem(clickedItem);
                    // Manual rotation complete ho chuka hai, isliye flag ko false set kar dete hain.
                    manualRotation = false;
                } else {
                    // Agar clicked item center se left mein hai, toh anti-clockwise rotation call karte hain.
                    if (clickedLeft < centerX) {
                        rotateItemsAntiClockwise();
                    } else {
                        // Agar clicked item center se right mein hai, toh clockwise rotation call karte hain.
                        rotateItemsClockwise();
                    }
      
                    // 2000 milliseconds (2 seconds) ke baad fir se check karne ke liye rotateUntilCenter() function call karte hain.
                    setTimeout(rotateUntilCenter, 2000);
                }
            }
      
            // Recursive rotation function ko shuru kar dete hain taki clicked item center mein aajaye.
            rotateUntilCenter();
            // Manual rotation ke baad 5000 milliseconds (5 seconds) ke delay se auto-rotation ko restart kar dete hain.
            setTimeout(startAutoRotate, 5000);
        }
      
        // Sabhi items par click event listener add karte hain.
        // Jab bhi koi item click hoga, rotateToItemAndExpand() function call hoga jo clicked item ko center mein laayega aur expand karega.
        items.forEach((item) => {
            item.addEventListener("click", () => rotateToItemAndExpand(item));
        });
      
        // Page load hone ke baad auto-rotation ko start kar dete hain.
        startAutoRotate();
      </script>
      

</body>
</html>
